Partlist exported from C:/Users/ZAT/OneDrive/ARQUIVOS DE ELETRÔNICA/EAGLE/projects/SHIELD PARA ARDUINO/SHIELD PARA ARDUINO UNO/SHIELD_COMPLETO.sch at 24/10/2021 00:36

Qty Value      Device         Package   Parts                                   Description                       MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4              10-XX          B3F-10XX  BOT1, BOT2, BOT3, BOT4                  OMRON SWITCH                         B3F-1000 176432     36M3542   72                    
1              3RP/1610N      3RP/1610N POT-10K                                 16mm Potentiometer one level                                       8                     
1              AK300/3        AK300/3   X1                                      CONNECTOR                                     unknown    unknown   8                     
4              LED5MM         LED5MM    LED1, LED2, LED3, LED4                  LED                                                                93                    
3              PINHD-1X2      1X02      J10, JP3, JP4                           PIN HEADER                                                         98                    
1              PINHD-1X4      1X04      I2C                                     PIN HEADER                                                         91                    
2              PINHD-2X4      2X04      JP1, JP2                                PIN HEADER                                                         47                    
10             R-EU_0204/7    0204/7    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10 RESISTOR, European symbol                                          79         R          
1   10x1F-H8.5 PINHD-1X10_ARD 1X10      IOH                                     PIN HEADER                                                                               
1   6x1F-H8.5  PINHD-1X6      1X06      AD                                      PIN HEADER                                                                               
2   8x1F-H8.5  PINHD-1X8      1X08      IOL, POWER                              PIN HEADER                                                                               
1   AL60P      AL60P          AL60P     BUZZER                                  SPEAKER Source: Buerklin                      unknown    unknown   2                     
1   VT90N1     VT90N1         VT900     OPH1                                    Photoconductive Cell VT900 Series                                  0                     
